# mooc

./: .gitignore  LICENSE  README.md  build.xml
data/: 600.csv  MITx-6.00x-2013_Spring  stat.csv  wikidata_fetch_example.txt  wikidata_q21198.json  wikidata_tree_q21198.json
data/MITx-6.00x-2013_Spring/: download_transcriptions.sh  videoSegments.csv
desc/: TranscriptionAnnotator.xml
scripts/: annotate.sh  count.sh  findSegmentsWithWiki.sh  getEntityNameOfAList.sh  tagLine.sh
src/info/chenli/mooc/: Comment.java  ForumDigester.java  Post.java  Reply.java  Thread.java
src/info/chenli/mooc/ner/: ApproximateNER.java
src/info/chenli/mooc/semantic/: Granule.java  Keyword.java  PrintAnnotations.java  RakeFacade.java  Segmentor.java  TranscriptionAnnotator.java  Video.java  VideoSegmentor.java
src/info/chenli/mooc/semantic/types/: KeywordAnnotation.java  KeywordAnnotation_Type.java  Transcription.java  Transcription_Type.java  VisualSegment.java  VisualSegment_Type.java
src/info/chenli/mooc/util/: FileUtil.java  UIMAUtil.java
